@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap");

:root {
  --common-font: "Work Sans", sans-serif;
  --nav-color: #424242;
  --main-color: #131313;
  --para-color: #727272;
  --btn-color: #ff900e;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ------------------------------
        Global Section Start 
---------------------------------*/
.size {
  width: 65vw;
  margin: 0 auto;
}
.margin-b {
  margin-bottom: 10vh;
}
/*--------------------------------
        Global Section end 
-----------------------------------*/

/* ------------------------------
        Header Section Start 
---------------------------------*/
.header-section {
  background: rgba(255, 144, 14, 0.1);
}
/* navbar section */
.logo-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.logo-title {
  font-family: var(--common-font);
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  color: var(--main-color);
  cursor: pointer;
}
.nav > ul {
  display: flex;
  gap: 50px;
}
.nav > ul > li {
  list-style: none;
}
.nav > ul > li a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  font-family: var(--common-font);
  color: var(--nav-color);
  transition: all 0.4s;
}
.nav > ul > li a:hover {
  color: var(--btn-color);
}
/* Hero section start  */
.hero {
  text-align: center;
}
.hero-info-title {
  font-family: var(--common-font);
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  color: var(--main-color);
  margin-bottom: 30px;
}
.hero-info-para {
  font-family: var(--common-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: var(--para-color);
  margin-bottom: 30px;
}
.hero-btn {
  background: #ff900e;
  border-radius: 8px;
  padding: 20px 25px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.hero-img {
  margin-top: 50px;
  padding-bottom: 50px;
}
.hero-img > img {
  width: 65vw;
}
/*--------------------------------
        Header Section end 
-----------------------------------*/
/* ------------------------------
        Main Section Start 
---------------------------------*/
/* quick feature section */
.quick-features {
  display: flex;
  align-items: center;
  gap: 50px;
}
.quick-img {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.quick-info {
  flex: 1;
}
.quick-title {
  font-family: var(--common-font);
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  margin-bottom: 24px;
}
.gray {
  font-weight: 500;
  color: #727272;
}
.black {
  font-weight: 700;
  color: #131313;
}
.orrenge {
  font-weight: 700;
  color: #ff900e;
}
.quick-para {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 32px;
}
/* Feature love and enjoy section start  */
.feature-love {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 100px;
}
.love-title {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
  margin-bottom: 24px;
}
.love-para {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 30px;
}
.love-card {
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}
.card-title {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  margin-bottom: 10px;
}
.card-para {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.feature-love-img {
  position: relative;
}
.love-btn {
  background: #ff900e;
  border-radius: 8px;
  padding: 45px;
  width: 342px;
  position: absolute;
  top: 85%;
  left: -5%;
  z-index: 50;
}
.love-btn > h2 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 65px;
  color: #ffffff;
}
.love-btn > p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  color: #ffffff;
}
/* Facts section start  */
.facts-title {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 24px;
}
.facts-para {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 70px;
}
.fact-cards {
  display: flex;
  gap: 70px;
  justify-content: center;
}
.fact-card {
  text-align: center;
  border: 1px solid #ff900e;
  border-radius: 8px;
  width: 242px;
  height: 242px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s;
}
.fact-card:hover {
  background-color: var(--btn-color);
  color: #ffffff;
}
.fact-card > h3 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}
.fact-card > p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}
/* Sponsor section start  */
.sponsors {
  text-align: center;
}
.sponsor-title {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 24px;
}
.sponsor-para {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 50px;
}
.sponsor-img > img {
  margin-right: 70px;
  cursor: pointer;
  filter: grayscale(1);
}
.sponsor-img > img:hover {
  filter: grayscale(0);
}
/* Newsletr section start  */
.newsletr {
  background-size: cover;
  padding: 100px 40px;
  text-align: center;
  color: #ffffff;
}
.newsletr h1 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  color: var(--main-color);
  margin-bottom: 30px;
}
.newsletr p {
  max-width: 600px;
  margin: 40px auto;
  font-size: 15px;
  font-weight: 300;
}
.email-box {
  height: 40px;
  justify-content: center;
  display: flex; /*its better to use inline-flex*/
}
.email-box i {
  background: #2f3542;
  width: 40px;
  line-height: 40px;
}
.tbox,
.btn {
  border: none;
  outline: none;
}
.tbox {
  width: 0px;
  transition: 0.6s;
}
.email-box:hover > .tbox,
.tbox:focus {
  width: 260px;
  padding: 0 10px;
  border: 1px solid #2f3542;
}
.btn {
  background: #2f3542;
  color: white;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}
/* Newsletr section end  */
/*--------------------------------
        Main Section end 
-----------------------------------*/
/* ------------------------------
        Footer Section Start 
---------------------------------*/
.footer {
  background: #fff4e7;
  border-radius: 8px;
  padding: 45px;
  text-align: center;
}
.footer > samp {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #424242;
}
/*--------------------------------
        Footer Section end 
-----------------------------------*/

/* ---------------------------------
Media query section
-----------------------------------*/
@media only screen and (max-width: 688px) {
  .size {
    width: 90vw;
    margin: 0 auto;
  }
  /* logo and Nav */
  .logo-nav {
    flex-direction: column;
  }
  .nav > ul {
    flex-direction: column;
    gap: 10px;
  }
  /* Hero section  */
  .hero-info-title {
    font-size: 32px;
  }
  .hero-img > img {
    width: 90vw;
  }
  /* quick feature section  */
  .quick-features {
    flex-direction: column;
    gap: 20px;
  }
  .quick-img {
    grid-template-columns: repeat(1, 1fr);
  }
  /* feature-love section  */
  .feature-love {
    flex-direction: column;
  }
  .feature-love-img > img {
    width: 90vw;
  }
  .love-btn {
    display: none;
  }
  /* facts section  */
  .fact-cards {
    flex-direction: column;
    align-items: center;
  }
  /* sponsor section  */
  .sponsor-img {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sponsor-img > img {
    margin-right: 0;
  }
}
@media only screen and (max-width: 992px) {
  .size {
    width: 80vw;
  }
  /* logo nav  */

  /* Hero section  */
  .hero-img > img {
    width: 80vw;
  }
  /* quick feature section  */
  .quick-features {
    flex-direction: column;
    gap: 20px;
  }
  /* feature-love section  */
  .feature-love {
    flex-direction: column;
  }
  .feature-love-img > img {
    width: 90vw;
  }
  .love-btn {
    display: none;
  }
  /* facts section  */
  .fact-cards {
    gap: 20px;
    padding: 5px;
  }
}
